apply plugin: 'com.android.application'

android {
    namespace 'org.sufficientlysecure.htmltextview.example'

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':HtmlTextView')
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
