# html-textview

./: README.md  build.gradle  settings.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: DesignQuoteSpan.java  HtmlFormatter.java  HtmlFormatterBuilder.java  HtmlResImageGetter.java  HtmlTagHandler.java  HtmlTextView.java  NumberSpan.java  OnClickATagListener.java  WrapperTagHandler.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
