apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'org.sufficientlysecure.htmltextview'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionName '5.0'
    }
}

//publish {
//    userOrg = 'sufficientlysecure'
//    groupId = 'org.sufficientlysecure'
//    artifactId = 'html-textview'
//    publishVersion = android.defaultConfig.versionName
//    website = 'https://github.com/SufficientlySecure/html-textview'
//    desc = 'HtmlTextView is an extended TextView component for Android, which can load HTML and converts it into Spannable for displaying it.'
//}

//// Because the components are created only during the afterEvaluate phase, you must
//// configure your publications using the afterEvaluate() lifecycle method.
//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'org.sufficientlysecure'
//                artifactId = 'html-textview'
//                version = project.version
//            }
//        }
//    }
//}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
 }

task cleanBuildPublishLocal(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}

task cleanBuildPublish(type: GradleBuild) {
    tasks = ['clean', 'build', 'publish']
}
