apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'org.sufficientlysecure.htmltextview'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionName '5.0'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName('release')
//                from components.release
                groupId = 'org.sufficientlysecure'
                artifactId = 'html-textview'
                version = android.defaultConfig.versionName
                //website = 'https://github.com/zamojski/html-textview'
                //desc = 'HtmlTextView is an extended TextView component for Android, which can load HTML and converts it into Spannable for displaying it.'
            }
        }
    }
}

dependencies {
    //TODO fix AndroidX implementation 'androidx.annotation:annotation:1.9.1'
 }

task cleanBuildPublishLocal(type: GradleBuild) {
    tasks = ['clean', 'build', 'publishToMavenLocal']
}

task cleanBuildPublish(type: GradleBuild) {
    tasks = ['clean', 'build', 'publish']
}
